# Shelter2.0

./: README.md  Shelter2.0.sln
Shelter2.0/: Program.cs  Shelter2.0.csproj  Startup.cs  angular.json  libman.json  package-lock.json  package.json
Shelter2.0/Areas/Identity/: IdentityHostingStartup.cs
Shelter2.0/Areas/Identity/Pages/: _ViewImports.cshtml
Shelter2.0/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Shelter2.0/ClientApp/: index.html  karma.conf.js
Shelter2.0/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
Shelter2.0/ClientApp/app/advert/: advertList.component.html  advertList.component.ts  productList.component.html
Shelter2.0/ClientApp/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Shelter2.0/ClientApp/app/shared/: dataService.ts
Shelter2.0/Controllers/: AdvertController.cs  AdvertsController.cs  HomeController.cs
Shelter2.0/Migrations/: 20190521065425_ConnectTables.Designer.cs  20190521065425_ConnectTables.cs  AppDbContextModelSnapshot.cs
Shelter2.0/Models/: Advert.cs  AdvertRepository.cs  AppDbContext.cs  DbInitializer.cs  ErrorViewModel.cs  IAdvertRepository.cs  IUserRepository.cs  UserRepository.cs
Shelter2.0/Properties/: launchSettings.json
Shelter2.0/Views/: _ViewImports.cshtml
Shelter2.0/Views/Advert/: Create.cshtml  Details.cshtml  List.cshtml  MyAdverts.cshtml  Reserve.cshtml
Shelter2.0/Views/Home/: Index.cshtml  Privacy.cshtml
Shelter2.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Shelter2.0/shelter2-app/: README.md  angular.json  package-lock.json
Shelter2.0/shelter2-app/e2e/src/: app.e2e-spec.ts
Shelter2.0/shelter2-app/src/: index.html
Shelter2.0/shelter2-app/src/app/: app.component.ts
Shelter2.0/wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
Shelter2.0/wwwroot/clientapp/out-tsc/ClientApp/app/advert/: advertList.component.js  advertList.component.js.map
Shelter2.0/wwwroot/clientapp/out-tsc/ClientApp/app/advert/userAdverts/: userAdverts.js  userAdverts.js.map
Shelter2.0/wwwroot/clientapp/out-tsc/ClientApp/app/nav-menu/: nav-menu.component.js  nav-menu.component.js.map
Shelter2.0/wwwroot/clientapp/out-tsc/ClientApp/app/shared/: advert.js  advert.js.map  dataService.js  dataService.js.map
Shelter2.0/wwwroot/clientapp/out-tsc/wwwroot/ts/: main.js.map  storeuser.js  storeuser.js.map
Shelter2.0/wwwroot/ts/: main.js  main.js.map  main.ts  storeuser.js.map  storeuser.ts
